<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }


    </style>
</head>
<body>

    <div class="header">
        <h1>old phones-review</h1>
    </div>

    <div class="topnav">
        <a href="https://acoh2mzadmteoude4fanmg.on.drv.tw/abou.html">about</a>
        <a href="https://www.youtube.com/@rares.x">rares.x</a>
    </div>


    </head>
    <body>
        <h1>
            motorola razr v3
            review
        </h1>
        <img src="eu.bmp">
        <p>
            It is a 2000's phone style with a vga zoom 4x camera who makes weird photos with 640x360 pixels.You can play java games on it. It has a plastic and lcd glass screen, not touchscreen .It has a removable batery
            and a sim slot. You can makes selfie with this phone and normal photos.
            It is a flip phone who it is metal phone in more colors. It has li-Ion batery who has a capacity of 680mAh.It has an internal memory of 5mb.It has a miniUSB charger
        </p>
        <img src="u.bmp" />
        <h1>my opinion</h1>
        <b1>I recomended it because it is amazing and cool for me. It feels good in the hand. It is an simple phone and good. It is an old phone from 2004. </b1>
        <h1>thanks to visit my site!! </h1>
    </body>
</html>	 